spring.application.name=API-Eurocoasters

spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/bd_eurocoasters_mdehay
spring.datasource.username=mdehay
spring.datasource.password=Pigzis65
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
